dist/inc/_header.html

<header class="l-header">
  <div class="l-header_inner">
    <h1>practice</h1>
    <nav class="gnav">
      <ul class="gnav-list">
        <li class="gnav-item"><a href="">aaa</a></li>
        <li class="gnav-item"><a href="">bbb</a></li>
        <li class="gnav-item"><a href="">ccc</a></li>
        <li class="gnav-item"><a href="">ddd</a></li>
        <li class="gnav-item"><a href="">eee</a></li>
      </ul>
    </nav>
  </div>
</header>

src/pug/inc/_header.pug
header.l-header
  .l-header_inner
    h1 practice
    nav.gnav
      ul.gnav-list
        li.gnav-item: a(href='') aaa
        li.gnav-item: a(href='') bbb
        li.gnav-item: a(href='') ccc
        li.gnav-item: a(href='') ddd
        li.gnav-item: a(href='') eee
